org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
#Mod properties
mod_version         = 1.4.3
maven_group         = fr.lebon
archives_base_name  = autopath

#Dependencies
fabric_api_version  = 0.34.8+1.17
